{
  "name": "products",
  "version": "1.0.0",
  "description": "product microservice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deivid & santiago",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
